Using 1 GPUs with a batch size of 256.
Starting Training on Rank 0.
Rank 0, Epoch 0, Batch 20, Loss: 0.1941077709197998, Accuracy: 0.8107798165137615 ,Time: 106.54313588142395
Rank 0, Epoch 1, Batch 20, Loss: 0.15178444981575012, Accuracy: 0.8743310397553516 ,Time: 106.0320348739624
Rank 0, Epoch 2, Batch 20, Loss: 0.12528958916664124, Accuracy: 0.8967252803261978 ,Time: 106.32463192939758
Rank 0, Epoch 3, Batch 20, Loss: 0.1242646649479866, Accuracy: 0.9086869266055045 ,Time: 107.6502366065979
Rank 0, Epoch 4, Batch 20, Loss: 0.08004692941904068, Accuracy: 0.915940366972477 ,Time: 106.72044014930725
Training completed in 534.32 seconds.
Training Complete on Rank 0.
Model saved on Rank 0.
